In [1]:
import pandas as pd

In [61]:
cols = ['Name', 'Gender', 'Count']
names_1880 = pd.read_csv('names/yob1880.txt', names = cols)
names_1980 = pd.read_csv('names/yob1980.txt', names = cols)

In [51]:
names = names_1880.append(names_1980)

names

In [52]:
names

            Name Gender  Count
0           Mary      F   7065
1           Anna      F   2604
2           Emma      F   2003
3      Elizabeth      F   1939
4         Minnie      F   1746
5       Margaret      F   1578
6            Ida      F   1472
7          Alice      F   1414
8         Bertha      F   1320
9          Sarah      F   1288
10         Annie      F   1258
11         Clara      F   1226
12          Ella      F   1156
13      Florence      F   1063
14          Cora      F   1045
15        Martha      F   1040
16         Laura      F   1012
17        Nellie      F    995
18         Grace      F    982
19        Carrie      F    949
20         Maude      F    858
21         Mabel      F    808
22        Bessie      F    796
23        Jennie      F    793
24      Gertrude      F    787
25         Julia      F    783
26        Hattie      F    769
27         Edith      F    768
28        Mattie      F    704
29          Rose      F    700
...          ...    ...    ...
19409     Waheed      M      5
19410     Wallie      M      5
19411    Warnell      M      5
19412      Wells      M      5
19413     Weslee      M      5
19414     Westen      M      5
19415    Westlee      M      5
19416   Wilberto      M      5
19417     Wilder      M      5
19418    Wilkins      M      5
19419   Willison      M      5
19420     Winson      M      5
19421     Woodie      M      5
19422      Worth      M      5
19423      Wyeth      M      5
19424       Yari      M      5
19425        Yaw      M      5
19426      Yohei      M      5
19427       York      M      5
19428      Yuval      M      5
19429     Yvonne      M      5
19430   Zackaria      M      5
19431     Zackry      M      5
19432      Zaire      M      5
19433     Zalman      M      5
19434     Zedric      M      5
19435       Zell      M      5
19436      Zenas      M      5
19437    Zhivago      M      5
19438        Zoe      M      5

[21439 rows x 3 columns]

In [62]:
names_unique = names.groupby('Name').sum()

In [66]:
names_unique.sort_values(by='Count', ascending=False).head(5)

             Count
Name
Michael      69573
Jennifer     58591
Christopher  49496
Jason        48499
James        45532